# PsuTimetable

./: PsuTimetable.sln  README.md
PsuTimetable/: PsuTimetable.rar
PsuTimetable/PsuTimetable/: AlarmManager.cs  App.xaml  App.xaml.cs  Credentials.cs  Encryption.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PairCell.cs  PsuTimetable.csproj  TeacherCell.cs  Teachers.cs  Timetable.cs
PsuTimetable/PsuTimetable.Android/: MainActivity.cs  PsuTimetable.Android.csproj
PsuTimetable/PsuTimetable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PsuTimetable/PsuTimetable.Android/Renderers/: CustomTabbedPageRenderer.cs
PsuTimetable/PsuTimetable.Android/Resources/: Resource.designer.cs
PsuTimetable/PsuTimetable.Android/Resources/drawable/: outline_account_circle_24.xml  outline_refresh_24.xml  round_account_circle_24.xml  round_update_24.xml
PsuTimetable/PsuTimetable.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
PsuTimetable/PsuTimetable.Android/Resources/values/: colors.xml  styles.xml
PsuTimetable/PsuTimetable/Controls/: CustomTabbedPage.cs
